<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./style.css"> -->
    <title>HowtoCode</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            

        }

        .main-div {
            width: 60px;
            height: 50px;
            background-color: #00c490;
            /* border: 1px solid red; */

            /* display: flex; */
            align-items: center;

            overflow: hidden;

            position: fixed;

            z-index: 1;
        }

        .l-div {
            transform: translate(0%, 44%);
        }

        .l-div:hover {
            cursor: pointer;
        }

        .l {
            width: 20px;
            height: 3px;
            background-color: antiquewhite;
            justify-content: space-between;
            transform: translateX(50%)(-50%);

            margin: 5px 0px 5px 8px;
        }

        .r-div {
            width: 100px;
            height: 100px;
            background-color: #fff;
            /* border: 1px soli black; */
            /* background-color: black; */

            /* transform: rotate(45deg); */

            position: relative;
            transform: translate(55%, -55%) rotate(45deg);
        }


        /* MAIN SECTION CSS START FROM HERE  */

        #main {
            /* background-color: grey; */

            display: flex;
            flex-direction: column;
            align-items: center;

            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .mainm {
            width: 640px;
            height: auto;
            /* background-color: green; */

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #chap4 {
            color: red;
            text-align: center;
            text-transform: uppercase;

            margin-top: 30px;
        }

        #headr {
            margin-top: 40px;

            font-size: 36px;
            font-weight: 600;
        }

        #time {
            margin: 50px 0 10px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        #time img {
            max-width: 100%;
            height: auto;

            border: 1px solid rgba(0, 0, 0, 0.459);
            align-self: center;

            margin: 20px 0 10px 0;

            filter: brightness(50%) blur(20px);
        }

        #time img:hover {

            filter: brightness() blur();
            transition: 1s;
        }

        #note {
            margin: 10px 0 10px 0;
        }

        #let {
            margin: 10px 0 10px 0;
        }

        .gt {
            background-color: rgb(168, 168, 168);
        }

        p#our {
            align-self: flex-start;

            margin: 10px 0 10px 0;
        }

        #box1 {
            width: 100%;
            height: 200px;
            background-color: grey;

            border: 1px solid red;

            margin: 10px 0 10px 0;
        }

        .marg {
            margin: 10px 0 10px 0;
            align-self: flex-start;
        }

        #now {
            align-self: flex-start;
        }

        .chap {
            text-align: center;
            align-self: center;
        }

        #chap05,
        #chap03 {
            color: red;
        }

        #chap05:hover,
        #chap03:hover {
            cursor: pointer;
        }

        /* @media screen and (max-width: 220px) {
            .mainm {
                width: 100px;

            }
        } */

        @media screen and (max-width: 360px) {
            
            .mainm {
                width: 340px;
                font-size: 4px;

            }
        }
        
    </style>
</head>

<body>
    <header>
        <div class="main-div">
            <div class="l-div">
                <div class="l"></div>
                <div class="l"></div>
                <div class="l"></div>
            </div>
            <div class="r-div">

            </div>
        </div>
    </header>

    <main id="main">
        <div class="mainm">
            <section>
                <p id="chap4">chapter 4</p>
                <a href="./test.html">TEst HTML</a>
            </section>

            <section>
                <p id="headr">HTML Exercise: Coding a Blogpost</p>
            </section>

            <section id="time">
                <p id="tim0">Time for another exercise that will show you the philosophy of writing more advanced
                    websites in HTML. We'll try to produce the following example as a website, an article on a blog.</p>

                <img id="image" src="http://howtocodeinhtml.com/img/chapter4/blogpost-preview.png" alt="cute catten">

                <p id="note">Note that here we have one header for the article. In addition, information about the
                    author, as well as a photo and a "quote" paragraph. It is worth noting that as a front-end web
                    developer, you will often receive graphic designs (like the one shown above) and have to recreate
                    everything in HTML.</p>

                <p id="let">Let's begin with the elements which will always be fixed and do not change. As we did
                    earlier, we want the doctype tag, <span class="gt"> &lt;html&gt;</span>, the <span class="gt">
                        &lt;head&gt;</span>and <span class="gt"> &lt;body&gt;</span>. Note that in our <span class="gt">
                        &lt;head&gt;</span> we'll want to make sure we have character encoding for "utf-8" so that we
                    can display special characters on our site.</p>

                <p id="our">Our starting template for the code will look like this:</p>

                <div id="box1" class=""></div>

                <p id="you" class="marg">You might have noticed that we used the <span class="gt">
                        &lt;article&gt;</span> element which is contained within the <span class="gt">
                        &lt;body&gt;</span> parent. Articles consist of a header and content, so all tags representing
                    heading and paragraphs will naturally be children of <span class="gt"> &lt;article&gt;</span>.</p>

                <p id="" class="marg">Adding to our list of elements that we've discovered so far, we're going to now
                    use an element that marks headers, the <span class="gt"> &lt;header&gt;</span> tag.</p>

                <p id="" class="marg">We can add the <span class="gt"> &lt;header&gt;</span> code as a child of <span
                        class="gt"> &lt;article&gt;</span>. As we move from top to bottom in the code (in terms of
                    importance), note that we also move rightwards with indentations to show that an element is lower on
                    the hierarchy than its above component. In the example below, <span class="gt">
                        &lt;header&gt;</span> is not only below <span class="gt"> &lt;article&gt;</span>, but also
                    indented to show where it is on the hierarchy.</p>

                <div id="box1" class=""></div>

                <p id="" class="marg">Our header section is now ready, but what should go inside the <span class="gt">
                        &lt;header&gt;</span>? Well, we discussed earlier that we have a title and author. We'll use the
                    tag <span class="gt"> &lt;h1&gt;</span> for the title of the text, and <span class="gt">
                        &lt;p&gt;</span> for the author. There is no specific HTML tag for author, so in this case we're
                    using <span class="gt"> &lt;p&gt;</span> as a general container for a text.</p>

                <p id="" class="marg">In the code below, we've added <span class="gt"> &lt;h1&gt;</span> and <span
                        class="gt"> &lt;p&gt;</span> tags to the header element:</p>

                <div id="box1" class=""></div>

                <p id="" class="marg">By the way, you should note that in addition to <span class="gt">
                        &lt;h1&gt;</span>, there are lower levels of the HTML headers that look like this:</p>

                <div id="box1" class=""></div>

                <p id="" class="marg">These elements help to map the logical structure of headings and subheadings. So
                    for example, if we were writing in book format, its title would be contained between the element
                    <span class="gt"> &lt;h1&gt;</span>. Then, the names of the chapters will be tagged with <span
                        class="gt"> &lt;h2&gt;</span>, and subsections <span class="gt"> &lt;h3&gt;</span>.
                </p>

                <p id="" class="marg">For example, this book could look like this:</p>

                <div id="box1" class=""></div>

                <p id="" class="marg">Let's move on to coding the first paragraph of text. We want to avoid nesting the
                    paragraph under the <span class="gt"> &lt;header&gt;</span>. It makes sense that the paragraph
                    should be part of the <span class="gt"> &lt;article&gt;</span>. So, we'll add the first <span
                        class="gt"> &lt;p&gt;</span> within <span class="gt"> &lt;article&gt;</span>, with the same
                    priority as <span class="gt"> &lt;header&gt;</span>, but underneath it:</p>

                <div id="box1" class=""></div>

                <p id="" class="marg">Next we'll add the photo plus a description. For this type of content, and
                    therefore all related to the entire document such as photos, charts or maps, we'll use the <span
                        class="gt"> &lt;figur&gt;</span> tag. It is worth noting that the <span class="gt">
                        &lt;figur&gt;</span> condition of use is important into that you can use the extra element <span
                        class="gt"> &lt;figcaption&gt;</span>, which puts a description of the image beneath it.</p>

                <div id="box1" class=""></div>

                <p id="" class="marg">After we've added the image, we just have one more paragraph to add to the
                    article. Note that this paragraph has a quote, "I will probably have a song about HTML on my next
                    album." We can annotate this quote so that our code has a greater semantic value. Perhaps in the
                    future, someone will look for quotes from Justin Beaver, and this designation will help them find
                    the quote faster. Otherwise, search engines would always have to deal with one huge chunk of text.
                </p>

                <p id="" class="marg">After we've added the image, we just have one more paragraph to add to the
                    article. Note that this paragraph has a quote, "I will probably have a song about HTML on my next
                    album." We can annotate this quote so that our code has a greater semantic value. Perhaps in the
                    future, someone will look for quotes from Justin Beaver, and this designation will help them find
                    the quote faster. Otherwise, search engines would always have to deal with one huge chunk of text.
                </p>

                <div id="box1" class=""></div>

                <p id="now" class="marg">Now, let's save the code to a file with the extension .html and display it in
                    the browser.</p>

                <p id="" class="marg">You have now completed your second page. Great! This is another step to becoming a
                    professional web developer.</p>

            </section>

            <section class="chap marg">
                <p id="chap5" class="chapa5">Chapter 5</p>
                <p id="chap05" class="chapa5">Site Visual in CSS3</p>
            </section>

            <section class="chap marg">
                <p id="chap3" class="chapa3">Chapter 3</p>
                <p id="chap03" class="chapa3">Feature of Perfect HTML Code</p>
            </section>
        </div>
    </main>
</body>

</html>
